[gd_scene load_steps=6 format=3 uid="uid://bxdp44tsl07wv"]

[ext_resource type="Script" path="res://Assets/Script/Map.cs" id="1_xmwss"]
[ext_resource type="PackedScene" uid="uid://dan4facdmms6k" path="res://Assets/Blend/Map01.blend" id="2_rnw22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihjpq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1mnu"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.388235)
roughness = 0.5
emission_enabled = true
emission = Color(0.439216, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8r50g"]
material = SubResource("StandardMaterial3D_d1mnu")

[node name="Map1" type="Node3D" node_paths=PackedStringArray("endTrigger")]
script = ExtResource("1_xmwss")
endTrigger = NodePath("Area3D")
startPos = Vector3(-960, 23.5, 721.8)

[node name="Map01" parent="." instance=ExtResource("2_rnw22")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1168.5, 2, 943.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 63.6, 0, 115.5)
shape = SubResource("BoxShape3D_ihjpq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 63.6, 0, 115.5)
mesh = SubResource("BoxMesh_8r50g")

[connection signal="body_entered" from="Area3D" to="." method="ExitLevel"]
