[gd_scene load_steps=7 format=3 uid="uid://b1nisooqr2ugj"]

[ext_resource type="Script" path="res://Assets/Script/Map.cs" id="1_t52va"]
[ext_resource type="PackedScene" uid="uid://ixoty1v2mugd" path="res://Assets/Blend/map01topob_r1d_export_final.glb" id="2_hi06t"]
[ext_resource type="AudioStream" uid="uid://d367wh6ttkfms" path="res://Assets/Sound/Through the wind.mp3" id="3_fouk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tiup"]
size = Vector3(10, 3, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu6gn"]
transparency = 1
albedo_color = Color(0, 1, 0.27451, 0.196078)

[sub_resource type="BoxMesh" id="BoxMesh_dvys7"]
material = SubResource("StandardMaterial3D_qu6gn")
size = Vector3(10, 3, 15)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("endTrigger")]
script = ExtResource("1_t52va")
endTrigger = NodePath("Area3D")
startPos = Vector3(-951.3, 0.1, 678)

[node name="map01topob_r1d_export_final" parent="." instance=ExtResource("2_hi06t")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -909.7, 0, 595.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6tiup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_dvys7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fouk0")
volume_db = -6.0
autoplay = true
